body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6; 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
  width: 420px;
  padding: 30px;
  text-align: center;
  position: relative;
}

h1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
}

p {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
}

.step-indicator {
  display: flex;
  justify-content: center; 
  gap: 100px; 
  margin-bottom: 20px;
  align-items: center;
}

.step {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
}

.step div {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; 
  font-size: 16px;
  font-weight: bold;
  background-color: #e5e7eb; 
  color: #6b7280;
}

.step .active {
  background-color: #3b82f6; 
  color: white;
}

.step span {
  font-size: 14px;
  color: #374151; 
  margin-top: 5px;
  font-weight: 600;
}

.step-line {
  width: calc(100% + 60px); 
  height: 0.5px;
  background-color: #d1d5db;
  margin: 10px 0 20px; 
  position: relative;
  left: -30px; 
}

input,
textarea {
  width: 90%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #d1d5db;
  border-radius: 5px;
}

textarea {
  height: 80px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.back {
  background-color: #d1d5db; 
  color: black;
}

button.next {
  background-color: #3b82f6; 
  color: white;
}

button.submit {
  background-color: #10b981;
  color: white;
}


.popup {
  position: absolute;
  top: -50px;
  right: 10px;
  background-color: red;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 14px;
}

label {
  display: block;  
  text-align: left; 
  font-weight: bold;
  font-size: 14px; 
  margin-bottom: 5px;
  position: relative;
  left: 11px;  
}

label .required {
  color: red; 
  font-weight: bold;
}


.input-separator {
  width: 100%; 
  height: 0.7px;
  background-color: #d1d5db; 
  margin: 15px 0; 
}


.next-btn {
  background-color: #3b82f6;
  color: white;
  padding: 15px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 5px; 
  transition: background 0.3s ease;
}

.next-btn:hover {
  background-color: #2563eb; 
}

.button-container {
  display: flex;
  justify-content: space-between; 
  gap: 10px; 
  margin-top: 20px;
  width: 100%;
}

.back-btn {
  background-color: #d1d5db; 
  color: black;
  padding: 15px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: auto; 
}

.next-btn {
  background-color: #3b82f6; 
  color: white;
  padding: 15px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto;
}


.button-container {
  display: flex;
  justify-content: space-between; 
  gap: 20px; 
  margin-top: 20px; 
  width: 100%;
}

.back-btn {
  background-color: #d1d5db; 
  color: black;
  padding: 15px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: auto; 
}

.submit-btn {
  background-color: #3b82f6; 
  color: white;
  padding: 15px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto; 
}
